# karaf2-cxf-rest

./: README.md  README.redhat.md  pom.xml
configuration/: settings.xml
src/main/java/io/fabric8/quickstarts/rest/: Customer.java  CustomerService.java  Order.java  Product.java  package-info.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
